<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net.Aws" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NEST" Version="7.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartApartmentElasticSearch.Models\SmartApartmentElasticSearch.Models.csproj" />
  </ItemGroup>

</Project>
