# SmartApartmentProj

./: SmartApartmentElasticsearch.sln
SmartApartmentElasticSearch.Models/: Mgmt.cs  Property.cs
SmartApartmentElasticSearch.Services/: SearchRepo.cs  SmartApartmentElasticSearch.Services.csproj
SmartApartmentElasticSearch.Services/Interfaces/: ISearchRepo.cs
SmartApartmentElasticsearch.Core/: Program.cs  SmartApartmentElasticsearch.Core.csproj  Startup.cs
SmartApartmentElasticsearch.Core/ConfigExtensions/: SmartApartmentServicesRegistrations.cs
SmartApartmentElasticsearch.Core/Controllers/: SearchController.cs
SmartApartmentElasticsearch.Core/Properties/: launchSettings.json
