<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net.Aws" Version="7.1.0" />
    <PackageReference Include="NEST" Version="7.17.0" />
    <PackageReference Include="SpecFlow" Version="3.9.58" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartApartmentElasticSearch.Models\SmartApartmentElasticSearch.Models.csproj" />
    <ProjectReference Include="..\SmartApartmentElasticSearch.Services\SmartApartmentElasticSearch.Services.csproj" />
  </ItemGroup>

</Project>
